steps:
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args:
   - '-c'
   - |
     docker pull gcr.io/sac-vg-market3/sac_image:latest || exit 0
 - name: 'gcr.io/cloud-builders/docker'
   args: [
            'build',
            '-t', 'gcr.io/sac-vg-market3/sac_image:latest',
            '--cache-from', 'gcr.io/sac-vg-market3/sac_image:latest',
            '.'
        ]
images: ['gcr.io/sac-vg-market3/sac_image:latest']

